<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- start header container -->
    <header class="header-container">
        <img src="./img/logo.png" alt="logo" width="130px">
        <div class="date-hour"></div>
    </header>
    <!-- end header container -->

    <!-- start fields container -->
    <div class="fields-container">
        <select name="city" id="city-select" class="city-select">
            <option value="" class="default">Please choose a city</option>
            <!-- city options implemented with JS -->
        </select>
        <button class="geolocation">GEOLOCATION</button>
        <input 
        type="text" 
        id="city-input"
        onfocus="this.value=''" 
        class="city-input" 
        value="Please insert a city">
        <button id="submit">Submit</button>
    </div>
    <!-- end fields container -->

    <!-- start display container -->
    <div class="display-container">
        <div class="weather-result"></div>
        <div class="extra-result"></div>
    </div>
    <!-- end display container -->


    <script src="script.js" type="module"></script>
</body>
</html>